PINECONE_API_KEY=b6502e03-1ed8-4fbf-98b3-a5048dde543a
PINECONE_ENV=asia-southeast1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=your-elevenlabs-api-key
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=
